/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

MAIN COLOR: rgb(233, 170, 95)
GREY COLOR: rgb(52, 58, 64)
background: rgb(34, 48, 42)

*/
.navbar {
  width: 80%;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #FFDB58;
  border-radius: 10px;
}

.navbar ul {
  display: flex;
  justify-content:space-evenly;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  width: 100%;
  font-family: 'Noto Serif Display','Playfair Display', sans-serif;
  background-color: rgb(34, 48, 42);
  color: rgb(52, 58, 64);
}

.container {
  margin: 0 auto;
}

header,
section {
  margin-bottom: 82px;
}

h2 {
  font-size: 44px;
  font-weight: 200;
  font-style: italic;
  line-height: 1.1;
  margin-bottom: 20px;
  color: #fafaff;
  text-shadow: 2px 1px #000000;

}

h3 {
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 48px;
  color: rgb(52, 58, 64);
  
  text-align: center;
  margin-bottom: 24px;

}

h4 {
  font-family: Quicksand, sans-serif;
  font-size: 18px;
  line-height: 1.1;
  margin-left: 15px;
  margin-right: 15px;
}

#explo-header {
  text-align: center;
}

#text-des {
  width: 500px;
  margin: 22px auto;
  font-family: Quicksand, sans-serif;
  font-size: 18px;
  line-height: 1.6rem;
  text-align: center;
  color: #fafaff;
}

#text-des-spe {
  width: min(50%);
  margin: 30px auto;
  font-family: Quicksand, sans-serif;
  color: rgb(52, 58, 64);
  text-align: center;
}

.grid-3-cols {
  top: 140px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.grid-4-cols {
  /* top: 400px; */
  position: relative;
  width: min(95%, 80rem);
  margin-inline: auto;
  /* padding-block: 2rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-5-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin-inline: auto;
  padding-block-end: 4rem;

}

.grid-col-6 {
  width: min(95%, 80rem);
  margin-inline: auto;
  padding-block: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  text-align: left;
}

.el--header {
  width: 1200px;
  margin: 32px auto;
}

.el--specialty {
  width: 100%;
  height: 700px;
  background-image: 
  linear-gradient(to bottom, 
    rgba(34, 48, 42, 1), 
    rgba(0, 0, 0, .4)),
  url('hero.jpg');
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  color:rgb(0, 32, 30);
}

#specialty {
  max-width: 1540px;
  margin: 0 auto;
}

#el--testimonial {
  top: 420px;
  position: relative;
  width: min(95%, 80rem);
  margin: 0 auto;
}

#el--bestseller{
  top: 450px;
  position: relative;
  width: 100%;
  height: min(99%, 90rem);
  margin: 0 auto;
  background-color: #eef2f3;
}

#el--ourWorld {
  top: 450px;
  position: relative;
  width: 100%;
  height: 800px;
  margin-bottom: 450px;
  text-align: center;
}

.col-1 {
  color: #e0fbfc;
  text-align: center;
  align-self: center;
  cursor: pointer;
}


#el--footer {
  width: min(95%, 80rem);
  margin: 0 auto;
}

#el--footerH {
  position: relative;
  top: 300px;
  width: max(100%, 80rem);
  margin-inline: auto;
  padding-block: 2rem;
  /* height: 400px; */
  background-color: rgb(255, 229, 208);
  color:rgb(0, 32, 30);

}

/* button design  */

.btn:link, .btn:visited {
  font-family: Quicksand, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;

}

.btn--big {
  padding: 16px 32px;
  border: 2px solid rgb(230, 169, 89);
  color:rgba(230, 169, 89);

}

.btn--big:hover, .btn--big:active {
  background-color: rgb(230, 169, 89);
  color: rgb(34, 48, 42);
  transform:
}

.btn--small:link, .btn--small:visited {
  color: rgb(34, 48, 42);
}

.btn--small {
  padding: 8px 12px;
  border: 2px solid rgb(34, 48, 42);
}

.btn--small:hover, .btn--small:active {
  background-color: rgb(34, 48, 42);
  color:rgb(255, 255, 255);
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;

}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 50px;
  font-weight: 300;
  line-height: 1.1  ;
  color: rgb(255, 199, 125);

}

h1::after {
  content: '';
  display: block;
  width: 50px;
  height: 5px;
  margin-top: 10px;
  background-color: rgb(255, 199, 125);
}

.header-text {
  font-family: Quicksand, sans-serif;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.5;
  color: rgb(255, 199, 125);

}

img {
  width: 100%;
}

/* FEATURES */

.grid-3-cols > div {
  background-color: rgb(34, 48, 42);
  box-shadow: 1px 2px 15px 1px rgba(0,0,0, .6);
}

.features-icon {
}

.features-title {
  font-family: Quicksand, sans-serif;
  font-weight: bold;
  margin:  60px 25px 25px 25px;
  font-size: 18px;
  /* color: rgb(52, 58, 64); */
  color: rgb(255, 199, 125);

}

.features-text {
  font-family: Quicksand, sans-serif;
  font-size: .8333333333vw;
  line-height: 1.5;
  margin: 20px 25px;
  /* color: rgb(52, 58, 64); */
  color: rgb(255, 199, 125);

}

.testimonial-author {
  font-family: sans-serif;
  font-style: italic;
  font-size: 13px;
  color: #e0fbfc;
}

.testimonial-author:hover, .testimonial-author:active .fa-arrow-right{
  text-decoration: underline;
  color: #fff;
  size: 40px;
}

.custom-text {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 10px;
  color: #e0fbfc;

}
.grid-3-cols > * {
  background-color: #fff;
  /* padding: 2px; */
  /* border-radius: 0.5rem; */
}

.grid-3-cols > * img {
  min-height: 300px;
  object-fit: cover;
}

.grid-3-cols > * > a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  margin: 60px 25px 25px 25px;

}

/* TESTIMONIAL */

.testimonial-section a {
  display: inline;
  text-decoration: none;
  color: rgb(230, 169, 89);
}
.testimonial-section {

}

.testimonial-box {
  grid-column: 3 / -1;
  grid-row: 4 / 1;
  align-self: start;
  padding: 0 10px;
}

.testimonial-box h2 {
  margin-bottom: 20px;
}

.fa-arrow-right {
  margin-left: 5px;
}

.testimonial-text {
  font-family: Quicksand, sans-serif;
  font-style: italic;
  font-size: 13px;
  margin-bottom: 10px;
  color: #fafaff;
}

.testimonial-section .test-image1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.testimonial-section .test-image4 {
  grid-column: 3;
  grid-row: 2;
}

/* What we offer */
.bestseller {
  margin-right: auto;
  margin-left: auto;
  width: min(98%, 85rem);
  padding-top: 4rem;
}



/* CHAIRS */

.room-des {
  font-family: Quicksand, sans-serif;
  margin: 15px;
}
.title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}

.chair {
  background-color: #ffffff;
  box-shadow: 0 2px 15px .1px rgba(0, 0, 0, .17);

}

.des-box {
}

.room-rating {
  display: flex;
  list-style: none;
  gap: 10px;
  margin-right: 15px;
}

.chair-details li {
  display: flex;
  align-self: center;
  gap: 12px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  background-color: rgb(238, 242, 243);
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  padding: 15px;
}

.fa-solid {
  align-self: center;
}

.view-image2 {
  grid-column: 2 / 6;
  grid-row: 1;
}

/* Our world */
.view-text {
  font-family: Quicksand, sans-serif;
  width: 500px;
  margin: 0 auto;
  text-align: center;
  /* color: #edede9; */
  color: #fafaff;
}


footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: 
}

/* font Awesome  */
.fa-person-biking, .fa-person-walking, .fa-parachute-box {
  margin-right: 15px;
}



