<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* TEST STYLE  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            margin-top: 65px;
            width: 570px;
            height: 600px;
            margin: 0 auto;
            background-color: #dd4453;
            border-radius: .5rem;
            border: 5px solid #dd4453;
display:flex;
flex-direction:flex-wrap;
        }
        img {
            width: 100%;
            border-top: .5rem;
        }

        p {
            margin-top: 15px;
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="hero.jpg" alt="">
 

            <img src="cycling.jpg" alt="">

            <img src="walking.jpg" alt="">

            <img src="chair-1.jpg" alt="">
<img src="hero.jpg" alt="">
            <p>
</div>
    </section>
    </body>
</html>